<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-reboot.min.css">
	<!-- <script type="text/javascript" src="assets/js/bootstrap.bundle.js"></script> -->
	<!-- <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script> -->
	<!-- <script type="text/javascript" src="assets/js/bootstrap.js"></script> -->
	<!-- <script type="text/javascript" src="assets/js/bootstrap.min.js"></script> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" 
  crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.addcss li{
  		list-style-type:none;
  	}
  	.addcss li i{
  		color:red;
  		font-weight:bold;
  		margin-right:10px;
  	}
  </style>
</head>
<body>
	<div class="container-fluid bg-primary">
		<div class="row bg-primary">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg navbar-primary bg-primary">
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon" style="color:black;"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				    <a class="navbar-brand text-white font-weight-bold" href="#">My Logo</a>
				    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				      <li class="nav-item active">
				        <a class="nav-link text-white font-weight-bold" href="#">Home <span class="sr-only"></span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link text-white font-weight-bold" href="#">Product</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link text-white font-weight-bold" href="#">kalender</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link text-white font-weight-bold" href="#">Schuler</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link text-white font-weight-bold" href="#">kolleges</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link text-white font-weight-bold" href="#">Buchungen</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link text-white font-weight-bold" href="#">Fortschritt</a>
				      </li>
				      <li class="nav-item ml-4">
				        <a class="nav-link text-white font-weight-bold " href="#"><b> / </b>Welterbildung</a>
				      </li>
				    </ul>
				    <form class="form-inline my-2 my-lg-0">
				      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				      <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
				    </form>
				  </div>
				</nav>
			</div>
		</div>
	</div>
	<div class="container mt-4">
		<div class="row">
			<div class="col-md-12">
				<h4>Dashboard</h4>
			</div>
			<div class="col-md-12" style="border:2px solid red;">
				<div class="row">
				<div class="col-md-8">
				<h3 class="font-weight-bold">Ubersicht deiner Fahrschulen</h3>
				<p>LoremText is a plugin for text that generates random/fixed lorem ipsum text. Lorem ipsum is commonly used as placeholder text before you have the real meaningful content.</p>
				<div class="row">
					<div class="col-md-5 p-3">
						<img src="assets/Four-Wheeler.jpg" style="height:250px;width:100%;box-shadow:0px 0px 10px 0px;">
					</div>
					<div class="col-md-7">
						<h3 class="font-weight-bold">Fahrschule Achselpeter</h3>
						<ul class="addcss">
							<li><i class="fa fa-home"></i>Seddiner strabe 7/ 10135 Berlin</li>
							<li><i class="fa fa-phone"></i>(030)51656426</li>
							<li><i class="fa fa-users"></i>Achsel Peter Senior</li>
							<li><i class="fa fa-envelope-square"></i>achsel@peter.net</li>
							<li><i class="fa fa-globe"></i>achselpetervollinfahrt.de</li>
						</ul>
					</div>
			</div>
		</div>
		<div class="col-md-4 text-right mt-5">
			<button class="btn btn-primary">Profilvorschau</button><br><br>
			<a href=""><b>Profil bearbeitem</b></a>
		</div>
	</div>
	</div>
	<div class="col-md-12" style="border:2px solid red;margin-top:10px;">
		<div class="row">
			<div class="col-md-6"><h3 class="font-weight-bold">Verbessere dein profil</h3></div>
			<div class="col-md-6 text-right"><a href="">See More</a></div>
			<div class="col-md-4">
				<div class="card">
					<div class="card-header">
						<h5>Ubersicht deiner Fahrschulen</h5>
					</div>
					<div class="card-body">
				<p>LoremText is a plugin for text that generates random/fixed lorem ipsum text. Lorem ipsum is commonly used as placeholder text before you have the real meaningful content.</p>
					</div>
					<div class="card-footer text-center">
						<button class="btn btn-primary">See More</button>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="card-header">
						<h5>Ubersicht deiner Fahrschulen</h5>
					</div>
					<div class="card-body">
				<p>LoremText is a plugin for text that generates random/fixed lorem ipsum text. Lorem ipsum is commonly used as placeholder text before you have the real meaningful content.</p>
					</div>
					<div class="card-footer text-center">
						<button class="btn btn-primary">See More</button>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="card-header">
						<h5>Ubersicht deiner Fahrschulen</h5>
					</div>
					<div class="card-body">
				<p>LoremText is a plugin for text that generates random/fixed lorem ipsum text. Lorem ipsum is commonly used as placeholder text before you have the real meaningful content.</p>
					</div>
					<div class="card-footer text-center">
						<button class="btn btn-primary">See More</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-12" style="margin-top:10px">
		<div class="row">
			<div class="col-md-6" style="border:2px solid red;padding:10px;">
				<div class="row">
			<div class="col-md-6">
				<h3>Stundenanfragen</h3>
			</div>
			<div class="col-md-6 text-right">
				<a href="">See More</a>
			</div>
			<div class="col-md-12 mt-4">
				<span style="color:lightblue;border:1px solid blue;padding:5px;">20 Feb</span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a> um 11:00 uhr eine <a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
			<div class="col-md-12 mt-4">
				<span style="color:lightblue;border:1px solid blue;padding:5px;">20 Feb</span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a> um 11:00 uhr eine <a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
			<div class="col-md-12 mt-4">
				<span style="color:lightblue;border:1px solid blue;padding:5px;">20 Feb</span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a> um 11:00 uhr eine <a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
			<div class="col-md-12 mt-4">
				<span style="color:lightblue;border:1px solid blue;padding:5px;">20 Feb</span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a> um 11:00 uhr eine <a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
		</div>
	</div>
	<div class="col-md-6" style="border:2px solid red;padding:10px;">
				<div class="row">
			<div class="col-md-6">
				<h3>Stundenanfragen</h3>
			</div>
			<div class="col-md-6 text-right">
				<a href="">See More</a>
			</div>
			<div class="col-md-12 mt-4">
				<span style="border:2px solid blue;border-radius:50%;width:130px;height:60px;padding:10px;"><i class="fa fa-user"></i></span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a><a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
			<div class="col-md-12 mt-4">
				<span style="border:2px solid blue;border-radius:50%;width:130px;height:60px;padding:10px;"><i class="fa fa-user"></i></span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a><a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
			<div class="col-md-12 mt-4">
				<span style="border:2px solid blue;border-radius:50%;width:130px;height:60px;padding:10px;"><i class="fa fa-user"></i></span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a><a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
			<div class="col-md-12 mt-4">
				<span style="border:2px solid blue;border-radius:50%;width:130px;height:60px;padding:10px;"><i class="fa fa-user"></i></span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a><a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="col-md-12" style="margin-top:10px;">
		<div class="row">
			<div class="col-md-6">
			<div class="row" style="border:2px solid red;padding:10px;">
			<div class="col-md-6">
				<h3>Kalender</h3>
			</div>
			<div class="col-md-6 text-right">
				<a href="">See More</a>
			</div>
			<div class="col-md-12 mt-4">
				<span style="color:lightblue;border:1px solid blue;padding:5px;">20 Feb</span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a> um 11:00 uhr eine <a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
			<div class="col-md-12 mt-4">
				<span style="color:lightblue;border:1px solid blue;padding:5px;">20 Feb</span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a> um 11:00 uhr eine <a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
			<div class="col-md-12 mt-4">
				<span style="color:lightblue;border:1px solid blue;padding:5px;">20 Feb</span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a> um 11:00 uhr eine <a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
			<div class="col-md-12 mt-4">
				<span style="color:lightblue;border:1px solid blue;padding:5px;">20 Feb</span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a> um 11:00 uhr eine <a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
		</div>
	</div>
	<div class="col-md-6">
			<div class="row" style="border:2px solid red;padding:10px;">
			<div class="col-md-6">
				<h3>Schulerfortschritt</h3>
			</div>
			<div class="col-md-6 text-right">
				<a href="">See More</a>
			</div>
			<div class="col-md-12 mt-4">
				<span style="border:2px solid blue;border-radius:50%;width:130px;height:60px;padding:10px;"><i class="fa fa-user"></i></span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a><a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
			<div class="col-md-12 mt-4">
				<span style="border:2px solid blue;border-radius:50%;width:130px;height:60px;padding:10px;"><i class="fa fa-user"></i></span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a><a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
			<div class="col-md-12 mt-4">
				<span style="border:2px solid blue;border-radius:50%;width:130px;height:60px;padding:10px;"><i class="fa fa-user"></i></span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a><a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
			<div class="col-md-12 mt-4">
				<span style="border:2px solid blue;border-radius:50%;width:130px;height:60px;padding:10px;"><i class="fa fa-user"></i></span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a><a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="col-md-12" style="margin-top:10px;">
		<div class="row">
	<div class="col-md-6">
			<div class="row" style="border:2px solid red;padding:10px;">
			<div class="col-md-6">
				<h3>Kollegen</h3>
			</div>
			<div class="col-md-6 text-right">
				<a href="">See More</a>
			</div>
			<div class="col-md-12 mt-4">
				<span style="border:2px solid blue;border-radius:50%;width:130px;height:60px;padding:10px;"><i class="fa fa-user"></i></span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a><a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
			<div class="col-md-12 mt-4">
				<span style="border:2px solid blue;border-radius:50%;width:130px;height:60px;padding:10px;"><i class="fa fa-user"></i></span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a><a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
			<div class="col-md-12 mt-4">
				<span style="border:2px solid blue;border-radius:50%;width:130px;height:60px;padding:10px;"><i class="fa fa-user"></i></span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a><a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
			<div class="col-md-12 mt-4">
				<span style="border:2px solid blue;border-radius:50%;width:130px;height:60px;padding:10px;"><i class="fa fa-user"></i></span>
				<span>Achel Mochte mit <a style="color:lightblue;">peter</a><a style="color:lightblue;">Oberiandfahrt</a></span>
			</div>
		</div>
	</div>
</div>
	</div>
</body>
</html>